spring.application.name=wellness-service
server.port=8083

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/wellness
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/gbc-realm

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Logging
logging.level.ca.gbc.comp3095=DEBUG