spring.application.name=goal-tracking-service
server.port=8080

spring.data.mongodb.uri=mongodb://mongo:27017/goals_db
spring.data.mongodb.database=goals_db

wellness.service.url=http://wellness-service:8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/gbc-realm

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.wellnessService.baseConfig=default

management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.kafka.topics.goal-completed=goal-completed-topic

logging.level.ca.gbc.comp3095.goaltrackingservice=DEBUG
logging.level.io.github.resilience4j=DEBUG