spring.application.name=goal-tracking-service
server.port=8080

# FIX: Updated URI to use 'mongodb' (container name) and added credentials (admin:password)
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/goals_db?authSource=admin
spring.data.mongodb.database=goals_db

wellness.service.url=http://wellness-service:8083

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/gbc-realm/protocol/openid-connect/certs

# Resilience4j
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.wellnessService.baseConfig=default

# Observability
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,prometheus
management.endpoint.health.show-details=always

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.kafka.topics.goal-completed=goal-completed-topic

# Logging
logging.level.ca.gbc.comp3095.goaltrackingservice=DEBUG
logging.level.io.github.resilience4j=DEBUG