server.port=8082
spring.application.name=api-gateway

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/gbc-realm

# --- ROUTES ---

# Wellness Service
spring.cloud.gateway.routes[0].id=wellness-service
spring.cloud.gateway.routes[0].uri=http://wellness-service:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/resources/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Wellness Service Docs
spring.cloud.gateway.routes[1].id=wellness-service-docs
spring.cloud.gateway.routes[1].uri=http://wellness-service:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/aggregate/wellness-service/v3/api-docs
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/aggregate/wellness-service/(?<segment>.*), /${segment}

# Goal Tracking Service
spring.cloud.gateway.routes[2].id=goal-tracking-service
spring.cloud.gateway.routes[2].uri=http://goal-tracking-service:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/goals/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Goal Tracking Service Docs
spring.cloud.gateway.routes[3].id=goal-tracking-service-docs
spring.cloud.gateway.routes[3].uri=http://goal-tracking-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/aggregate/goal-tracking-service/v3/api-docs
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/aggregate/goal-tracking-service/(?<segment>.*), /${segment}

# Event Service
spring.cloud.gateway.routes[4].id=event-service
spring.cloud.gateway.routes[4].uri=http://event-service:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/events/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# Event Service Docs
spring.cloud.gateway.routes[5].id=event-service-docs
spring.cloud.gateway.routes[5].uri=http://event-service:8085
spring.cloud.gateway.routes[5].predicates[0]=Path=/aggregate/event-service/v3/api-docs
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/aggregate/event-service/(?<segment>.*), /${segment}

# --- SWAGGER UI AGGREGATION ---
springdoc.swagger-ui.urls[0].name=Wellness Service
springdoc.swagger-ui.urls[0].url=/aggregate/wellness-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Goal Tracking Service
springdoc.swagger-ui.urls[1].url=/aggregate/goal-tracking-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Event Service
springdoc.swagger-ui.urls[2].url=/aggregate/event-service/v3/api-docs

# --- OBSERVABILITY ---
management.endpoints.web.exposure.include=health,info,prometheus,metrics