### 1. POST create event
POST http://localhost:8083/api/events
Content-Type: application/json

{
  "title": "Mindfulness Workshop",
  "description": "A guided mindfulness session for students.",
  "date": "2025-11-15T10:00:00",
  "location": "Toronto",
  "capacity": 30,
  "resourceIds": [1, 2]
}

### 2. GET event by ID (replace {id})
GET http://localhost:8083/api/events/1

### 3. PUT update event (replace {id})
PUT http://localhost:8083/api/events/1
Content-Type: application/json

{
  "title": "Updated Workshop Title",
  "description": "Updated description for the event.",
  "date": "2025-11-15T13:00:00",
  "location": "Guelph",
  "capacity": 50,
  "resourceIds": []
}

### 4. DELETE event (replace {id})
DELETE http://localhost:8083/api/events/1

### 5. GET all events
GET http://localhost:8083/api/events

### 6. GET events by location
GET http://localhost:8083/api/events/search/location?loc=Guelph

### 7. GET events by date range
GET http://localhost:8083/api/events/search/dates?start=2025-11-15T00:00:00&end=2025-11-16T00:00:00

### 8. GET resources for topic
GET http://localhost:8083/api/events/dto?topic=wellness

### 11. POST add resource to event (replace {id} and {resourceId})
POST http://localhost:8083/api/events/{id}/resources/{resourceId}

### 12. DELETE remove resource from event (replace {id} and {resourceId})
DELETE http://localhost:8083/api/events/{id}/resources/{resourceId}